#Change this on production env
SECRET_KEY="3tdtHvDiG9aUUHVWSrlpdURwuuXhSgS9PS5Cst6P7fAw1cKYZtOlKM3oOs5PrFY6xy2s69uTxJ0T"

ENSURE_PERMISSIONS=False

MONGODB_DB="plataformaDeEventos"
MONGODB_HOST="127.0.0.1"

#Keep these unchanged
JWT_AUTH_USERNAME_KEY="login"
JWT_AUTH_PASSWORD_KEY="pass"
JWT_AUTH_URL_RULE=None
JWT_AUTH_ACTOR_KEY="actor"

import datetime
JWT_EXPIRATION_DELTA= datetime.timedelta(seconds=5 * 24 * 60 * 60)

ADMIN_ROLE_NAME="Administrator"
ADMIN_GROUP_NAME="Administrator"

LOG_FOLDER="log"
LOG_FILENAME="app.log"
LOG_LEVEL=10

UPLOAD_FOLDER="../eventos-fe/dist/uploads"
MAX_CONTENT_LENGTH=0.5 * 1024 * 1024

COMPRESS_MIMETYPES = ['text/html', 'text/css', 'text/xml', 'application/json', 'application/javascript']
COMPRESS_LEVEL = 6
COMPRESS_MIN_SIZE = 500


CAC_WSDL_HIERARCHY = "http://webdesenv5.prodam/pp9032/hierarquia.asmx?wsdl"
CAC_WSDL_LOGIN = "http://webdesenv5.prodam/pp9032/login.asmx?wsdl"
CAC_WSDL_USER = "http://webdesenv5.prodam/pp9032/usuario.asmx?wsdl"
CAC_KEY = "09026d66-400a-4e94-982a-fd110017caea"
CAC_SYSCODE = "pp9939"
CAC_LEMMA = "infopub"
CAC_SYSTEM = 0


LDAP_ADDR = "ldap://rede.sp" 
LDAP_BASE = "dc=rede,dc=sp"
LDAP_LOGIN_SUFFIX = "@rede.sp"
LDAP_USER_INFO_FILTER = "sAMAccountName"
